<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    /* Skapa hover effekt på knapparna 
    - Desktop: 1440px */

    @font-face {
      font-family: 'Inter';
      src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf) format('truetype');
      font-weight: 400, 600, 700; 
      font-style: normal;
    }

    body{
      background-color: hsl(0, 0%, 8%);
      font-family: 'Inter';
      font-size: 14px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 300px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;

      border-radius: 10px;
      background-color: hsl(0, 0%, 12%);
      
    }

    img{
      border-radius: 50%;
      width: 25%;
      margin-top: 30px;
    }

    h1{
      color: white;
      font-weight: 600;
    }

    .buttons a {
    background-color: hsl(0, 0%, 20%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    width: 70%;          

    display: block;
    text-decoration: none;
    margin: 10px auto;   
}

    .buttons a:visited{
      color:white;
    }
    .buttons a:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 20%); 
    }

    .attribution { font-size: 11px; text-align: center; color: white;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">

    <div class="image">
      <img src="assets/images/avatar-jessica.jpeg" alt="">
    </div>
    <div class="text">
      <h1>Jessica Randall</h1>
      <p style="color: hsl(75, 94%, 57%);">London, United Kingdom</p>
      <p style="color: white;">"Front-end developer and avid reader."</p>
    </div>

    <div class="buttons">
      <div class="buttons">
        <a href="#"><b>GitHub</b></a>
        <a href="#"><b>Frontend Mentor</b></a>
        <a href="#"><b>LinkedIn</b></a>
        <a href="#"><b>Twitter</b></a>
        <a href="#"><b>Instagram</b></a>
    </div>
    
    </div>
    <br>
  </div>

  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hedvig</a>.
  </div>
</body>
</html>